### ISSUE TITLE
Segfault when downloading https

### ISSUE THREAD

**Issue by h4y44** [eribertomota/axel#42]
this error happens unexpectedly, backtrace
```
#0  0x00007ffff7a9b515 in sk_pop_free () from /usr/lib/libcrypto.so.1.0.0
#1  0x00007ffff7af0c54 in X509_VERIFY_PARAM_free () from /usr/lib/libcrypto.so.1.0.0
#2  0x00007ffff77330f1 in SSL_CTX_free () from /usr/lib/libssl.so.1.0.0
#3  0x00007ffff7735621 in SSL_free () from /usr/lib/libssl.so.1.0.0
#4  0x00000000004089d8 in tcp_close ()
#5  0x0000000000405dfd in conn_disconnect ()
#6  0x0000000000404dcd in axel_close ()
#7  0x0000000000402509 in main ()
#8  0x00007ffff71542e1 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x000000000040324a in _start ()
```

**Comment by spaghetti-** [comment]
No issues for me with the current release. @h4y44 can you please give more details?

**Comment by mkdadi** [comment]
Yeah, I also came across Segfault and sometimes a broken pipe.

**Comment by h4y44** [comment]
@spaghetti- sorry i'm no longer using it, so i can't help

**Comment by ordex** [comment]
@ismaell I think this one is a clone of #54, no?

**Comment by ismaell** [comment]
It looks like a different issue, different functions involved, no signs of `SSL_free` in the other issue's backtrace.

**Comment by ordex** [comment]
right, then my PR is probably fixing this issue, not the other.

**Comment by ismaell** [comment]
Yes, you should mention this one, this one is definitely fixed by #66. The other one may be another symptom, but I have no way to test it... if you can confirm if it's the same problem, that would be awesome.

**Comment by ordex** [comment]
Although also in the other backtrace there seems to be some SSL involved. And being the thing so racy, plus the fact that the stacktraces might not be perfect (not sure what optimazation was enabled when their binary was built), it could really be that they are somehow related. Although it's just a wild guess.

**Comment by ismaell** [comment]
It's actually a good guess, it is likely to be related, but I would like confirmation before closing the other report. In the other case it's not a double free but an access after free issue.

**Comment by ordex** [comment]
True. Maybe the easiest option is to have somebody from that ticket test my fix and see what they get..
Or dig deeper in the stacktrace provided by the user :)

**Comment by ismaell** [comment]
Nevermind about adding the comment in #66's commit, I'll add the comment and merge it right now.
